Name: Hidden Streams
Value: 470 points - Forensics
Solves: 79
Author: Adam Rice (@adam.huntress)

Description:
Beneath the surface, secrets glide,
A gentle flow where whispers hide.
Unseen currents, silent dreams,
Carrying tales in hidden streams.

Can you find the secrets in these Sysmon logs?

Download the file(s) below.
Attachments: Challenge.zip

Solution:

1. Download and extract the challenge files. We're presented with event logs again. That means we're likely busting out our trusty Chainsaw.

2. Given the challenge name "Hidden Streams" I immediately thought of Alternate Data Streams

3. ADS Creation is logged in Event ID 15 in Sysmon

    a. https://rootdse.org/posts/understanding-sysmon-events/

4. Cutting away with Chainsaw, we get 1 single hit for Event ID 15
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/CTF/huntress2024/forensics/hidden_streams]
└─$ chainsaw search -t 'Event.System.EventID: =15' Sysmon.evtx                                                                                      

 ██████╗██╗  ██╗ █████╗ ██╗███╗   ██╗███████╗ █████╗ ██╗    ██╗
██╔════╝██║  ██║██╔══██╗██║████╗  ██║██╔════╝██╔══██╗██║    ██║
██║     ███████║███████║██║██╔██╗ ██║███████╗███████║██║ █╗ ██║
██║     ██╔══██║██╔══██║██║██║╚██╗██║╚════██║██╔══██║██║███╗██║
╚██████╗██║  ██║██║  ██║██║██║ ╚████║███████║██║  ██║╚███╔███╔╝
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚══╝╚══╝
    By WithSecure Countercept (@FranticTyping, @AlexKornitzer)

[+] Loading forensic artefacts from: Sysmon.evtx
[+] Loaded 1 forensic files (5.3 MB)
[+] Searching forensic artefacts...
---
Event_attributes:
  xmlns: http://schemas.microsoft.com/win/2004/08/events/event
Event:
  System:
    Provider_attributes:
      Name: Microsoft-Windows-Sysmon
      Guid: 5770385F-C22A-43E0-BF4C-06F5698FFBD9
    EventID: 15
    Version: 2
    Level: 4
    Task: 15
    Opcode: 0
    Keywords: '0x8000000000000000'
    TimeCreated_attributes:
      SystemTime: 2024-08-28T00:19:14.033585Z
    EventRecordID: 15107
    Correlation: null
    Execution_attributes:
      ProcessID: 6968
      ThreadID: 6552
    Channel: Microsoft-Windows-Sysmon/Operational
    Computer: WIN-UL3TI0T0LM6.test.local
    Security_attributes:
      UserID: S-1-5-18
  EventData:
    RuleName: '-'
    UtcTime: 2024-08-28 00:19:11.899
    ProcessGuid: B56AE52F-6533-66CE-BE00-000000000900
    ProcessId: 2460
    Image: C:\Windows\system32\WindowsPowerShell\v1.0\PowerShell.exe
    TargetFilename: C:\Temp:$5GMLW
    CreationUtcTime: 2024-08-28 00:00:22.726
    Hash: SHA1=B1C3068058ADDF418D3E1418CD28414325B7A757,MD5=E754797031C6B367D0B6209092F34B3B,SHA256=F414CBA3A5D8C6EF18B1BE31F09C848447DDB37A5712E36EB7825E4E1EFAE868,IMPHASH=00000000000000000000000000000000
    Contents: 'ZmxhZ3tiZmVmYjg5MTE4MzAzMmY0NGZhOTNkMGM3YmQ0MGRhOX0=  '
    User: WIN-UL3TI0T0LM6\Administrator

[+] Found 1 hits

5. Carve out the base64 and convert it 

┌──(kali㉿kali)-[~/CTF/huntress2024/forensics/hidden_streams]
└─$ echo -n "ZmxhZ3tiZmVmYjg5MTE4MzAzMmY0NGZhOTNkMGM3YmQ0MGRhOX0=" | base64 -d                                                                                                          
flag{bfefb891183032f44fa93d0c7bd40da9} 

6. Flag: flag{bfefb891183032f44fa93d0c7bd40da9}