Name: TXT Message
Value: 50 points
Category: Warmups
Solves: 86 Solves
Author: @JohnHammond

Description:
Hmmm, have you seen some of the strange DNS records for the ctf.games domain? One of them sure is odd...

Solution:

1. In the description the "od" in "odd" is called out in bright green

2. Check out the TXT records for "ctf.games" with nslookup

┌──(kali㉿kali)-[~/CTF/huntress2024/warmups/txt_message]
└─$ nslookup -type=TXT ctf.games
Server:         10.0.40.10
Address:        10.0.40.10#53

Non-authoritative answer:
ctf.games       text = "146 154 141 147 173 061 064 145 060 067 062 146 067 060 065 144 064 065 070 070 062 064 060 061 144 061 064 061 143 065 066 062 146 144 143 060 142 175"

3. This appears to be some sort of ASCII code let's try converting with DCode.fr

	a. https://www.dcode.fr/ascii-code
	b. Enter the code as shown into the converter adn click "Decrypt/Convert ASCII"
	c. Find the flag as the first result

4. Flag: flag{14e072f705d45882401d141c562fdc0b}